spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#cleardb
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_cef244ec48cfcf7
#spring.datasource.username=bf7bcac09029f3
#spring.datasource.password=0825a346

#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/heroku_cef244ec48cfcf7
spring.datasource.username=root
spring.datasource.password=root